{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "pnurzvogixqipwmzrjoz",
        "--access-token",
        "sbp_81676d74e5337a4c48e5d21368df4c3ad1dfbc0e"
      ],
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp@latest"
      ]
    }
  }
}
