{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "pnurzvogixqipwmzrjoz",
        "--access-token",
        "sbp_e5ce7712fb1167173d1984620df357c9700e627f"
      ],
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp@latest"
      ]
    }
  }
}
